# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

source-file ${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme
set -g default-terminal "xterm-256color"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
