[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-54:1744,896,176,80,90;
ItemGeometriesHorizontal=Applet-54:1744,896,176,80,90;
activityId=07579da0-aee4-4c9f-9c2a-b4437260df77
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][1][Applets][54][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][1][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=396
ToolBoxButtonY=24

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ublue.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://filemanager,applications:org.gnome.Ptyxis.desktop,applications:io.github.ungoogled_software.ungoogled_chromium.flextop.chrome-hhcfjdhfnngldoecdioblllfmbfidggg-Default.desktop,file:///var/lib/flatpak/exports/share/applications/org.mozilla.firefox.desktop

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][61][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=717

[Containments][2][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][61][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo

[Containments][2][Applets][61][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][61][Shortcuts]
global=Alt+F1

[Containments][2][General]
AppletOrder=61;5

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][45][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=560

[Containments][26][Applets][45][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Noto Sans
fontSize=12
fontWeight=400

[Containments][26][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][51][Configuration]
PreloadWeight=100
popupHeight=528
popupWidth=396

[Containments][26][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][52][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=528

[Containments][26][Applets][52][Configuration][General]
migrated=true

[Containments][26][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][64]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][26][Applets][64][Configuration]
PreloadWeight=70
popupHeight=324
popupWidth=324

[Containments][26][Applets][64][Configuration][General]
history=#dfdfdf

[Containments][26][General]
AppletOrder=62;64;31;52;51;45;46

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=530
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][33][Configuration]
PreloadWeight=100

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36][Configuration]
PreloadWeight=65

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][37][Configuration]
PreloadWeight=100

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][38][Configuration]
PreloadWeight=55

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][39][Configuration]
PreloadWeight=100

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][41][Configuration]
PreloadWeight=65

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][43][Configuration]
PreloadWeight=55

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][44][Configuration]
PreloadWeight=80

[Containments][32][Applets][44][Configuration][General]
migrated=true

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][48][Configuration]
PreloadWeight=5

[Containments][32][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][49][Configuration]
PreloadWeight=100

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][52][Configuration]
PreloadWeight=0

[Containments][32][Applets][58]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][32][Applets][59]
immutability=1
plugin=org.kde.plasma.weather

[Containments][32][Applets][59][Configuration]
PreloadWeight=0
configMigrated=true

[Containments][32][Applets][59][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][32][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][59][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][32][Applets][59][Configuration][WeatherStation]
source=wettercom|weather|Island Heights, New Jersey, US|US0NJ0233;Island Heights

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.diskquota
hiddenItems=org.kde.plasma.volume,org.kde.plasma.notifications,indicator-solaar
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
